<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="rootAnchor" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPaneController">
   <stylesheets>
      <URL value="@styles/main-windowCSS.css" />
   </stylesheets>
   <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

      <HBox fx:id="topHBox" alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="1146.0" styleClass="top-hbox" VBox.vgrow="NEVER">
         <Button contentDisplay="CENTER" mnemonicParsing="false" prefWidth="45.0">
            <graphic>
               <FontIcon iconLiteral="mdrmz-minimize" iconSize="20" textAlignment="CENTER" />
            </graphic></Button>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
            <graphic>
               <FontIcon iconLiteral="mdral-close" iconSize="20" textAlignment="CENTER" wrappingWidth="26.0" />
            </graphic></Button>
      </HBox>

      <BorderPane fx:id="borderPane" prefHeight="810.0" prefWidth="1146.0" VBox.vgrow="ALWAYS">

         <left>
            <ListView fx:id="friendsListView" prefHeight="746.0" prefWidth="385.0" styleClass="friends-view" BorderPane.alignment="CENTER" />
         </left>

         <center>
            <AnchorPane fx:id="midWindow" prefHeight="785.0" prefWidth="1039.0" styleClass="mid-window" BorderPane.alignment="CENTER" />
         </center>

         <top>
            <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="10.0" prefWidth="1146.0" styleClass="action-top-bar" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="12.0" left="20.0" right="20.0" top="12.0" />
               </padding>
               <Button fx:id="friendsButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showFriends" prefHeight="40.0" prefWidth="40.0" styleClass="btn-friends" HBox.hgrow="NEVER">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
                  <graphic>
                     <FontIcon iconLiteral="mdmz-people_alt" iconSize="25" />
                  </graphic></Button>
               <Button fx:id="homeButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn-home" textAlignment="CENTER" HBox.hgrow="NEVER">
                  <graphic>
                     <FontIcon iconLiteral="mdral-home" iconSize="25" />
                  </graphic></Button>
               <Region minWidth="-Infinity" prefHeight="55.0" prefWidth="55.0" HBox.hgrow="ALWAYS" />
               <TextField fx:id="searchBar" alignment="CENTER" minWidth="-Infinity" onKeyTyped="#searchForUsersAction" prefHeight="25.0" prefWidth="305.0" promptText="Connect with people" styleClass="search-bar" HBox.hgrow="ALWAYS" />
               <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               <Button fx:id="requestsButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn-rqst" HBox.hgrow="NEVER">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
                  <graphic>
                     <FontIcon iconLiteral="mdal-group_add" iconSize="25" />
                  </graphic></Button>
               <Button fx:id="messagesButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn-msg" HBox.hgrow="NEVER">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
                  <graphic>
                     <FontIcon disable="true" iconLiteral="mdmz-mark_chat_unread" iconSize="25" />
                  </graphic></Button>
               <Label fx:id="userNameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="134.0" styleClass="user-name-label" text="hsdjfghjsdhfkjg" wrapText="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin></Label>
               <Button fx:id="logOutButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn-log-out" HBox.hgrow="NEVER">
                  <graphic>
                     <FontIcon iconLiteral="mdral-exit_to_app" iconSize="25" />
                  </graphic></Button>
            </HBox>
         </top>
         <right>
            <ListView fx:id="requestsListView" prefHeight="746.0" prefWidth="368.0" BorderPane.alignment="CENTER" />
         </right>

      </BorderPane>
   </VBox>
</AnchorPane>
