REPO_TYPE = database
DATABASE_URL = jdbc:postgresql://localhost:5432/ToySocialApp
DB_USERNAME = postgres
DB_PASSWORD = postgres
TXTFILE_USERS_PATH = src/main/resources/users.txt
TXTFILE_FRIENDSHIPS_PATH = src/main/resources/friendships.txt